{
  "name": "turing-machine",
  "version": "1.0.0",
  "description": "An interpreter for Turing Machines for the Sinap graph based IDE.",
  "main": "turning.ts",
  "scripts": {
    "test": "tsc -t es6 test.ts --moduleResolution node --module commonjs --sourceMap && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2graphic/sinap-core.git"
  },
  "keywords": [
    "turing-machine",
    "sinap",
    "2graphic",
    "plugin",
    "formal-languages"
  ],
  "author": "2graphic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2graphic/sinap-core/issues"
  },
  "homepage": "https://github.com/2graphic/sinap-core#readme",
  "sinap": {
    "kind": [
      "Formal Languages",
      "Turing Machine"
    ],
    "plugin-file": "plugin.ts",
    "description": "This plugin provides a full Turing Machine represented as a graph including full non-determinism support.",
    "loader": "typescript"
  },
  "devDependencies": {
    "@types/chai": "3.5.0",
    "chai": "3.5.0",
    "sinap-typescript": "0.4.10"
  }
}
